@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');
@import 'var.less';

body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: @color-darkblue;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    color: #648880;
    margin-top: 0;
}