@import 'var.less';

.header{
    text-align: center;
    padding: 0 60px;
    position: relative;
    

    @media only screen and (min-width: @mobile){
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 990px;
        padding: 0 40px;
    }
    
    &-title{
        border-top: 4px solid #648880;
        margin: 0 auto 0 0;
        font-size: 30px;
        font-weight: 300;
        letter-spacing: .5px;
        text-transform: uppercase;
        position: relative;
        padding: 40px 0 22px 0;

        @media only screen and (min-width: @mobile){
            font-size: 48px;
            font-weight: 100;
            line-height: 44px;
            text-align: left;
        }

        &-link{
            color: #fff;

           &:hover{
               color: #648880;
           } 
        }
    }

    &-list{
        @media only screen and (min-width: @mobile){
            text-align: right;
        }

        &-title{
            font-size: 15px;
            font-weight: normal;

            @media only screen and (min-width: @mobile){
                font-size: 21px;
                margin: 40px 0 22px 0;
            }
        }
    }

    .mobile-menu{
        position: relative;
        width: 30px;
        height: 20px;
        display: block;
        color: #fff;

        @media only screen and (min-width: @mobile){
            margin-left: auto;
        }

        @media only screen and (min-width: @desktop){
            display: none;
        }

        span{
            margin-right: 3.2px;
        }

        .close{
            display: none;
        }

        @media only screen and (min-width: @desktop) {
            display: none;
        }
    }

    .navigation{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

        @media only screen and (min-width: @desktop) {
            margin-top: 0;
        }

        &-inner{
            display: none;

            @media only screen and (min-width: @desktop) {
            display: flex;
            justify-content: center;
            align-items: center;
            }
        }
    
        &-inner-link{
            position: relative;
            color: #fff;
            margin: 0 10px;
            transition: all .4s;
            font-size: 14px;
            text-transform: uppercase;
            padding-bottom: 6px;

            @media only screen and (min-width: @desktop){
                display: inline-block;
                padding-bottom: 0;
                    
                &:nth-of-type(5) {
                    margin-right: 0;
                }

                &:after{
                    content: "";
                    position: absolute;
                    height: 2px;
                    display: block;
                    left: 0;
                    width: 0;
                    background-color: @color-silver;
                    transition: width .4s linear;
                }

                &:hover{
                    &:after{
                        width: 100%;
                    }
                }
            }
        
            &:hover{
                color: #648880;
            }
        }

        &--open {
            .navigation-inner {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        
            .mobile-menu {
                .open {
                    display: none;
                }
            
                .close {
                    display: block;
                    font-size: 1.2rem;
                }
            }     
        }
    }
}