@import 'var.less';

.register-section-blog{
    background-color: #fff;
    padding: 66px 0 44px 0;

    &-wrapper{
        padding: 0 44px;
        text-align: center;

        @media only screen and (min-width: @mobile){
            display: flex;
            justify-content: center;
            max-width: 990px;
            margin: 0 auto;
            text-align: left;
        }
    }

    &-item{
        margin-bottom: 44px;

        @media only screen and (min-width: @mobile){
            flex-basis: 66%;
            margin-right: 10px;
        }

        h2{
            font-size: 24px;
            line-height: 44px;
            font-weight: normal;
            margin-bottom: 0;
        }

        h5{
            color: #a9b2b9;
            font-size: 14px;
            font-weight: normal;
            text-transform: uppercase;
        }

        p{
            margin-top: 0;
            margin-bottom: 22px;
            color: @color-silver;
        }

        h4{
            font-size: 18px;
            font-weight: normal;
        }

        ul{
            list-style: square;
            text-align: left;
            margin-top: 0;
            margin-bottom: 22px;
            color: @color-silver;

            @media only screen and (min-width: @mobile){
                padding-left: 30px;
            }
        }
    }

    &-form{
        margin-bottom: 22px;

        @media only screen and (min-width: @mobile){
            flex-grow: 1;
        }

        label{
            color: #648880;
            cursor: pointer;
            font-weight: normal;
        }

        input,
        select,
        textarea{
            width: 100%;
            border: 1px solid #c6c9cc;
            border-radius: 5px;
            color: @color-silver;
            display: block;
            margin: 5px 0 12px 0;
            padding: 5px 8px;
            font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        select{
            width: 60px;
            height: 34px;
        }
        
        textarea{
            width: 100%;
            height: 78px;
        }

        .btn{
            width: 50%;
            background-color: #77a198;
            border: 0;
            border-radius: 5px;
            padding: 11px 30px;
            color: #fff;
            font-size: 14px;
            font-weight: normal;
            cursor: pointer;
            display: inline-block;
            letter-spacing: .5px;
            text-transform: uppercase;
        }
    }
}